<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar name="Header" style="flex-direction: row;">
        <uie:ToolbarButton text="Assets" name="Assets" />
        <uie:ToolbarButton text="Shaders" name="Shaders" />
        <uie:ToolbarButton text="ShaderVariants" name="ShaderVariants" />
    </uie:Toolbar>
    <ui:ScrollView name="AssetBundleItemBody" />
    <ui:ScrollView name="ShaderItemBody" />
    <ui:ScrollView name="VariantsItemBody" />
</ui:UXML>
