<ui:UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements">
    <ui:Foldout text="Foldout" name="ShaderFold">
        <ui:VisualElement>
            <uie:ObjectField label="Shader" name="ShaderVal" />
            <ui:Foldout text="SubShaders" name="SubShaders" style="left: 20px;" />
            <ui:Button text="Dump" name="DumpButton" style="width: 100px;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
